-------------------------------------------------------------------------------
Test set: com.bikroy.TestRunner.TestRunner
-------------------------------------------------------------------------------
Tests run: 13, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 141.228 s <<< FAILURE! - in com.bikroy.TestRunner.TestRunner
com.bikroy.TestRunner.TestRunner.runScenario["Verify man fashion Category views", "Optional[Verify User Login page fields.]"](2)  Time elapsed: 1.332 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "String.equalsIgnoreCase(String)" because "browserName" is null

com.bikroy.TestRunner.TestRunner.runScenario["Verify woman fashion Category views", "Optional[Verify User Login page fields.]"](2)  Time elapsed: 1.332 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "String.equalsIgnoreCase(String)" because "browserName" is null

